FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    autoconf automake autopoint bash bison bzip2 flex g++ g++-multilib \
    gettext git gperf intltool libc6-dev-i386 libgdk-pixbuf2.0-dev \
    libltdl-dev libssl-dev libtool libtool-bin libxml-parser-perl make \
    openssl p7zip-full patch perl pkg-config python3 python3-mako \
    python-is-python3 ruby sed unzip wget xz-utils cmake ninja-build \
    lzip fakeroot libjson-perl && \
    rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/mxe/mxe.git /opt/mxe

# Toolchain
RUN cd /opt/mxe && make cc \
        MXE_TARGETS='i686-w64-mingw32.shared' JOBS=2 && \
    rm -rf /opt/mxe/tmp-*

# Meson wrapper
RUN cd /opt/mxe && make meson-wrapper \
        MXE_TARGETS='i686-w64-mingw32.shared' JOBS=2 && \
    rm -rf /opt/mxe/tmp-*

# Зависимости qtbase (без SQL mariadb/psql/tds)
RUN cd /opt/mxe && \
    sed -i 's/-plugin-sql-mysql//;s/-plugin-sql-psql//;s/-plugin-sql-tds -D Q_USE_SYBASE//' \
        src/qtbase.mk && \
    sed -i 's/mariadb-connector-c//;s/freetds//;s/postgresql//' \
        src/qtbase.mk && \
    make freetype fontconfig harfbuzz dbus icu4c openssl pcre2 \
         MXE_TARGETS='i686-w64-mingw32.shared' JOBS=2 && \
    rm -rf /opt/mxe/tmp-*

# qtbase
RUN cd /opt/mxe && make qtbase \
        MXE_TARGETS='i686-w64-mingw32.shared' JOBS=2 && \
    rm -rf /opt/mxe/tmp-*

# QtTools + QtImageFormats + QML/Quick + WinExtras
RUN cd /opt/mxe && make qttools qtimageformats \
        qtdeclarative qtquickcontrols qtquickcontrols2 qtwinextras \
        MXE_TARGETS='i686-w64-mingw32.shared' JOBS=2 && \
    rm -rf /opt/mxe/tmp-*

# QtWebKit + его зависимости
RUN cd /opt/mxe && make \
        libxml2 libxslt libwebp qtmultimedia qtsensors qtwebchannel \
        qtwebkit \
        MXE_TARGETS='i686-w64-mingw32.shared' JOBS=2 && \
    rm -rf /opt/mxe/tmp-*

# Cleanup
RUN rm -rf /opt/mxe/pkg /opt/mxe/log /opt/mxe/.git

ENV PATH=/opt/mxe/usr/bin:$PATH
WORKDIR /srv
